*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.section{
    width: 100%;
    min-width: 1180px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}
#support-grid ul{
    display: inline-block;
}
#support-grid ul li{
    float: left;
    padding: 12px 46px;
    border: 1px solid;
}
#support-grid ul li a{
     color: #000;
}
.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
/*        text-align: center;*/
    font-size: 18px;
    /*    background: #000;*/

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}